* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 35%;
  grid-template-rows: 1fr 70% 1fr;
  background: teal;
  color: white;
}

header {
  border: 1px solid white;
  grid-column: 1/3;
}

h1 {
  font-size: 32px;
  padding: 12px;
}

main {
  grid-column: 1/2;
  background: peru;
}

aside {
  grid-column: 2/3;
  padding: 12px;
  display: grid;
  gap: 16px;
  overflow: auto;

  & section {
    height: 180px;
    width: 100%;
    border: 1px solid white;
  }
}

footer {
  border: 1px solid white;
  grid-column: 1/3;
}

@media (max-width: 768px) {
  body {
    grid-template-rows: 1fr 50% 2fr 1fr;
  }

  main {
    grid-column: 1/3;
  }

  aside {
    grid-column: 1/3;
    display: flex;

    & section {
      height: 100%;
      min-width: 220px;
    }
  }
}
